server.port=8090

spring.mvc.static-path-pattern=/content/**

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prospectos_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Loska256DataBase