server.port=8090

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b84456a7889410:c8032a79@us-cdbr-east-02.cleardb.com/heroku_f7c2d515afa9969?reconnect=true
spring.datasource.username=root
spring.datasource.password=Loska256DataBase